spring.config.import=application_prod.properties, application_uat.properties
spring.profiles.active=uat

#server.port=8081
#server.servlet.context-path=/eazyschool
#Run the web app in a random port number
#server.port=0

#Starts the web app in debug mode. This adds debug information in console.
#debug=true
#Invalidates the thymeleaf cache, so it is recompiled in every request.
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false

#spring.security.user.name=eazybytes
#spring.security.user.password=12345

#MySql configuration properties
#spring.datasource.url=jdbc:mysql://spring.cpu002igc9mo.eu-north-1.rds.amazonaws.com:3306/eazyschool?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=2k24MySqlLib
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12456657?zeroDateTimeBehavior=convertToNull
spring.datasource.username=sql12456657
spring.datasource.password=GRD569RCMDDrL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Disable Spring Data JPA validations.
spring.jpa.properties.javax.persistence.validation.mode=none

#Configure a base path for all REST APIs for Spring Data REST along with the HAL explorer.
spring.data.rest.base-path=/data-api

#debug = true
#trace = true

#Logging level for all classes in libraries.
logging.level.root=INFO
#Logging level for all classes in a specified package.
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = TRACE

#Grouping packages with same level of logging.
# We want 'aspects' and 'controller' packages to have logging level = ERROR

logging.group.eazyschool_error = com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
logging.level.eazyschool_error = ERROR

spring.output.ansi.enabled=always

eazyschool.pageSize=10
eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.
eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

# Configure Actuator endpoints

management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

#Name of the client application to be registered on Spring Boot Admin Server.
spring.application.name=EazySchool


